#   /$$$$$$  /$$$$$$$$ /$$   /$$
#  /$$__  $$|__  $$__/| $$  /$$/
# | $$  \__/   | $$   | $$ /$$/ 
# | $$ /$$$$   | $$   | $$$$$/  
# | $$|_  $$   | $$   | $$  $$  
# | $$  \ $$   | $$   | $$\  $$ 
# |  $$$$$$/   | $$   | $$ \  $$
#  \______/    |__/   |__/  \__/

[Settings]
gtk-application-prefer-dark-theme=true
gtk-enable-animations=true
gtk-font-name=Averta 9
gtk-icon-theme-name=BigSur
gtk-theme-name=Adapta-Nokto-Eta
gtk-cursor-theme-name=Qogirr
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
